spring.application.name=firstproject

# korean setting
server.servlet.encoding.force=true

# H2 DB web console - allow access
spring.h2.console.enabled=true

# DB initial setting
spring.jpa.defer-datasource-initialization=true